# java-debug-mcp

./: .gitignore  LICENSE  README.md  jdb-mcp.json  pom.xml
demo/: pom.xml
demo/src/main/java/com/ylw/demo/: Address.java  DemoApp.java  DemoException.java  Item.java  Node.java  Order.java  User.java  UserService.java
jdb-mcp/: pom.xml
jdb-mcp-npm/: README.md  package.json
jdb-mcp/src/main/java/com/ylw/jdbmcp/: Config.java  Defaults.java  Main.java  StartParams.java
jdb-mcp/src/main/java/com/ylw/jdbmcp/debug/: Breakpoint.java  BreakpointManager.java  ClassCandidate.java  ClassResolver.java  CommandBus.java  DebugSession.java  ExprCapture.java  ExprEval.java  JdiEventLoop.java  ProxyFilter.java  SessionConfig.java  TargetLauncher.java  TargetSpec.java
jdb-mcp/src/main/java/com/ylw/jdbmcp/mcp/: McpJson.java  ToolDefs.java  ToolResponses.java
jdb-mcp/src/main/java/com/ylw/jdbmcp/snapshot/: CaptureResult.java  Hit.java  HitBuffer.java  ValueNode.java
jdb-mcp/src/test/java/com/ylw/jdbmcp/: DebugSessionIT.java  ExprCaptureTest.java
